<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7d6d2006e9549b9a83f5138bc8c4fa5" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.BLOOD_BANK" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHAT" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLINICAL" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTMENT" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCTOR" Width="1.5" PointX="1.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DRUG" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DRUG_INVENTORY" Width="1.875" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXAM_ITEM" Width="1.875" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FOREGROUND_INFORMATION" Width="2.625" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INFUSION" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTORY" Width="1.875" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTORY_EXAMPLE" Width="2.25" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANAGER" Width="1.5" PointX="10.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICAL_EXAM" Width="1.875" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICAL_INSTRUMENT" Width="2.625" PointX="11.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICAL_RECORD" Width="1.625" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICAL_TREATEMENT" Width="2.125" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NURSE" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPERATION" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPPOINTMENT" Width="1.625" PointX="4" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PATIENT" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRESCRIBE" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGISTRATION_RECORD" Width="2.125" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SCHEDULE" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEST1" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.CLINICAL_MEDICAL_RECORD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLINICAL_OPERATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DOCTOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NURSE_DEPARTMENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICAL_EXAM_DOCTOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICAL_RECORD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SCHEDULE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DRUG_INVENTORY_DRUG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INFUSION_DRUG_INVENTORY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESCRIBE_FK2" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.2812475" PointY="6.9746101888020826" />
          <ConnectorPoint PointX="10.2812475" PointY="11.214833577473961" />
          <ConnectorPoint PointX="10.433359640883385" PointY="11.214833577473961" />
          <ConnectorPoint PointX="10.433359640883385" PointY="19.823771972656253" />
          <ConnectorPoint PointX="9.75" PointY="19.823771972656253" />
        </AssociationConnector>
        <AssociationConnector Association="Model.MEDICAL_EXAM_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FOREGROUND_INFORMATION_PA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INFUSION_MEDICAL_RECORD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INFUSION_OPERATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INVENTORY_EXAMPLE_INVENTO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICAL_EXAM_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICAL_RECORD_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICAL_TREATEMENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRESCRIBE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OPPOINTMENT_PATIENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OPPOINTMENT_SCHEDULE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGISTRATION_RECORD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGISTRATION_RECORD_FK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>